server {
    listen 80;
    index index.php index.html;
    server_name tuantn.com;
    root /var/www/tuantn.com;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_intercept_errors on;
    }
}